# get everything that was defined in base_drawable.properties
# base_drawable defines hdpi, xhdpi and xxhdpi images sizes in terms of the mdpi one
rezenerator.extends  = base_drawable

rezenerator.val.mdpi = 96x48
rezenerator.val.hdpi = 128x64
rezenerator.val.xhdpi = 192x96
rezenerator.val.xxhdpi = 256x128

