# get everything that was defined in base_drawable.properties
# base_drawable defines hdpi, xhdpi and xxhdpi images sizes in terms of the mdpi one
rezenerator.extends  = base_drawable

rezenerator.val.mdpi = 24
rezenerator.val.hdpi = 32
rezenerator.val.xhdpi = 48
rezenerator.val.xxhdpi = 64
